# Akan

./: Akan.cs  Akan.csproj  README.md
Exceptions/: IllegalAccessException.cs
Modules/: FunModule.cs  InfoModule.cs  MusicModule.cs
Services/: CommandHandler.cs  Image.cs  PictureService.cs
Util/: EmoteConverter.cs
src/: Akan.sln  AkanDiscordBot.csproj  Program.cs  raw.cs
src/Akan/: Akan.csproj  Program.cs
src/Akan/Module/: Admin.cs  Anime.cs  Chat.cs  Experimental.cs  Help.cs  Test.cs
src/Akan/Services/: Methods.cs
src/Modules/: ChatModule.cs
temp/: token.txt
temp/Services/: ChatService.cs  CommadHandler.cs  LoggingService.cs
